name: Extraction PE
on: [push]
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
    - name: Exec ls
      run: |
        echo ls -l
        cd /home/runner/work/projet_fil_rouge/
        dir
        cd /home/runner/work/projet_fil_rouge/projet_fil_rouge/
        dir
        ls -l
    - name: Exec python PE
      env:
        API_KEY: ${{ secrets.API_KEY }}
      run: |
        cd GITHUB_WORKSPACE
        python3 PE.py

